{
  "AppSettings": {
    "BaseAPIUrl": "https://localhost:7230", //"http://localhost:5093",

    "LibraryEndpoints": {
      "Base_url": "api/Book/",
      "GetBooksEndpoint": "api/Book",
      "GetBookEndpoint": "api/Book/{0}",
      "UpdateBookEndpoint": "api/Book/{0}",
      "DeleteBookEndpoint": "api/Book/{0}",
      "AddBookEndpoint": "api/Book",
      "SearchBooksEndpoint": "api/Book/search",
      "GetBooksCountEndpoint": "api/Book/count",
      "GetAllBooksCountEndpoint": "api/Book/count-all"
    }
  }
}
