{
  "AppSettings": {
    "BaseAPIUrl": "https://handy-freedom-408622.nw.r.appspot.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
